<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP"
                >

            </TextView>

            <EditText
                android:id="@+id/monip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="192.168.1.24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port">

            </TextView>

            <EditText
                android:id="@+id/monport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="10000"/>



        </LinearLayout>


        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Valider" />



        <!-- Layout 2 -->
        <LinearLayout android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:rotationX="-7"
                android:text="Choix 1 : " />

            <TextView
                android:id="@+id/resultat"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btnDrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Température" />

        </LinearLayout>
        <!-- Layout 3 -->

        <LinearLayout android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:text="Choix 2 :" />


            <TextView
                android:id="@+id/resultat2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:text="" />


            <Button
                android:id="@+id/btnDrag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidité" />

        </LinearLayout>

        <LinearLayout android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">




        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>